@media (max-width: 600px) {
    .game-world-header{
        display: flex;
        flex-direction: column;
    }

   .tm-header{
    position: initial;
    background-color: #336da1;
   }

   .tm-welcome-section{
    flex-direction: column;
    margin-left: 0;
    margin: 120px auto 30px auto;
    max-width: 450px;

   }
   .tm-nav-ul{
    justify-content: center;
   }
   .tm-welcome-section h2{
    margin-left: 0;
   }

   .row .tm-gallery{
    flex-direction: column;
   
    
   }

   .tm-gallery{
    margin: 0;
   }
  
   .tm-gallery-page{
    display: block;
    margin: 0 auto;
   }
   .tm-gallery h4{
    text-align: center;
   }

   .tm-cta-section .tm-section .tm-container-inner{
    flex-direction: column;
    
   }
   .row{
    flex-direction: column;
    
   }

   .tm-description-figure img{
    display: block;
    width: 100%;
    height: auto;
    max-width: 450px;
    margin: 0 auto 0 0;
   }

   .tm-gallery-title{
    font-size: 32px;
    font-weight: 500;
   }
   .tm-mb-45{
    font-size: 24px;
   }
   
   
}