<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki-US</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="site">
        <header>
            <h1>United States</h1>
            <h2>Country</h2>
        </header>
        <main>
            <div class="image-area">
                <img src="images/map.webp" alt="">
                <p class="image-p">The USA Map highlights the country's boundaries, states, and important cities. The map also includes major rivers,
                    lakes, mountain ranges, national parks, and popular tourist attractions such as the Statue of Liberty, the Golden
                    Gate Bridge, and Niagara Falls.</p>
            </div>
            <div class="text-area">
                <p>The United States of America (USA), is a country primarily located in North America and consisting of 50 states, a
                    federal district, five major unincorporated territories, and nine Minor Outlying Islands. It includes 326 Indian
                    reservations. It is the world's third-largest country by both land and total area.</p>
                <p>It shares land borders with Canada to its north and with Mexico to its south and has maritime borders with the
                    Bahamas, Cuba, Russia, and other nations. The national capital of the United States is Washington, D.C., and its
                    most populous city and principal financial center is New York City.</p>
            </div>
            
        </main>
        <div class="under-image-area">
            <p>Facts about United States</p>
        </div>
        <div class="statistics">
            <p><b>Population:</b> 333,287,557 (2022)</p>
            <p><b>Area:</b> 9,833,520 km2</p>
            <p><b>Capital:</b> Washington, D.C.</p>
            <p><b>Government:</b> Federal presidential constitutional republic</p>
        </div>

    </section>

    

    

    

    

    

    

    

    

    

    
</body>

</html>