<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>CINEMA <span class="by">| BY IMDB</span></h1>
        <!-- <p>BY IMDB</p> -->
        <nav>
            <ul>
                <li class="colored"><a href="#">HOMEPAGE</a></li>
                <li><a href="#">MOVIES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="img-section">
            <div class="img">
                <!-- <img src="images/background.jpg" alt=""> -->
            </div>
            <p class="img-section"><span class="img-text">
                Erat velit scelerisque in dictum. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Eget
                egestas purus
                viverra accumsan in nisl nisi. Sed libero enim sed faucibus turpis. Scelerisque eu ultrices vitae
                auctor. Curabitur
                vitae nunc sed velit dignissim. Ipsum consequat nisl vel pretium. Sed lectus vestibulum mattis
                ullamcorper velit sed
                ullamcorper morbi tincidunt. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse.</span>
            </p>
        </section>
        <section class="icons">
            <div class="icon-card">
                <div class="icon-icon">
                    <i class="fa-solid fa-film"></i>
                </div>
                <h4>Maecenas lectus sapien</h4>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat
                    volutpat.</p>
            </div>
            <div class="icon-card">
                <div class="icon-icon">
                    <i class="fa-solid fa-video"></i>
                </div>
                <h4>Maecenas lectus sapien</h4>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat
                    volutpat.</p>
            </div>
            <div class="icon-card">
                <div class="icon-icon">
                    <i class="fa-solid fa-store"></i>
                </div>
                <h4>Maecenas lectus sapien</h4>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat
                    volutpat.</p>
            </div>
            <div class="icon-card">
                <div class="icon-icon">
                    <i class="fa-solid fa-square-phone"></i>
                </div>
                <h4>Maecenas lectus sapien</h4>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat
                    volutpat.</p>
            </div>
        </section>
        <section class="button">
            <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
            <p>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH</p>
            <button type="button">CONVALLIS</button>
        </section>
        <section class="text">
            <div class="card-text">
                <h4>Imperdiet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                    aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </div>
            <div class="card-text">
                <h4>Placerat</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </div>
            <div class="card-text">
                <h4>Scelerisque</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </div>
            <div class="card-text">
                <h4>Quisque</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <b>FOTOGRPH</b> | DESIGN BY <b>TEMPLATED</b></p>
    </footer>


    
    

    
    

    
    

    
</body>

</html>