@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Ubuntu';
}

body{
    max-width: 960px;
    margin: 0 auto;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

footer{
    background-color: #56dbb1;
    padding: 2em 5em;
    text-align: center;
    color: #bfead9;
    font-weight: 300;
}

header ul{
    display: flex;
    gap: 2px;
}

header ul li {
    list-style: none;
    padding: 0.5em;
    background-color: #ececec;
}

header ul li a{
    text-decoration: none;
    color: #6c6969;
    padding: 1em;
    font-size: 12px;
    font-weight: 700;
}

.colored {
    background-color: #56dbb1;
    
}
.colored a{
    color: black;
}

.by{
    font-size: 12px;
    color: lightgrey;

}

.img-section{
    background-image: url(./images/background.jpg);
}

.img-section p{
    padding-top: 20em;
    background-color: #56dbb1;
    
}

.img-text{
    display: block;
    background-color: #56dbb1;
    padding: 2em 4em;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
}

.icons, 
.text {
    background-color: #353434;
    display: flex;
    padding: 3em 3em;
    align-items: center;
    gap: 2em;
}

.icons h4{
    color: white;
    padding-bottom: 1em;
    border-bottom: 2px solid #464545;
}

i{
    color: white;
}

.icon-icon{
    display: inline-block;
    padding: 1em;
    background-color: #56dbb1;
    margin-left: 4em;
    margin-bottom: 0.5em;
}

.icon-card p,
.card-text p{
    color: #464545;
    padding-top: 1em;
    font-size: 12px;
    line-height: 1.5em;
}

.button{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
}

.button h2{
    color: #5f5f5f;
}

.button p{
    color: #c9beb8;
    font-size: 12px;
    padding-bottom: 1em;
}

.button button{
    padding: 0.7em 1em;
    background-color: #974d1b;
    color: white;
    border: 2px solid white;
}

.card-text h4{
    font-size: 20px;
    color: white;
    text-align: center;
}